{
  "name": "velpac",
  "version": "1.0.0",
  "description": "Site da empresa para divulgacao, portifolio de membros e repositorio de relatorios e arquivos do projeto.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "test": "null"
  },
  "author": "Iglan Monteiro de Miranda Cardeal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.18.2"
  }
}
